<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container-header">
          <div class="menu">
            <a class="link-menu" href="#">Главная</a>
            <a class="link-menu" href="#">Новости</a>
            <a class="link-menu" href="#">О нас</a>
            </div>
            <form class="search">
              <input
                class="search-input"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="search-button" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="content">
          <div id="messages"></div>
      </div>
    </div>
    <div id="counter" class="counter"></div>
  </body>
  <script src="./script.js"></script>
  <script>
    Widget("counter", "messages");
  </script>
</html>
